FROM golang:1.13-alpine AS builder
RUN ls /tmp
RUN apk update && apk add sqlite build-base git mercurial bash
WORKDIR /build
COPY . .
RUN make static
RUN GRPC_HEALTH_PROBE_VERSION=v0.3.2 && \
    wget -qO/bin/grpc_health_probe https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/${GRPC_HEALTH_PROBE_VERSION}/grpc_health_probe-linux-$(go env GOARCH) && \
    chmod +x /bin/grpc_health_probe

FROM registry.redhat.io/openshift4/ose-cli:v4.6 AS oc
RUN ls /tmp
COPY --from=builder pull-secret.txt /tmp/pull-secret.txt
COPY --from=builder /build/bin/opm /bin/opm
RUN ls /tmp
RUN oc image extract registry.redhat.io/redhat/redhat-operator-index:v4.6 --path /database/index.db:. -a /tmp/pull-secret.txt --confirm
RUN /bin/opm index prune -f registry.redhat.io/redhat/redhat-operator-index:v4.6 -p cluster-logging,elastic
search-operator --prune-local

FROM quay.io/operator-framework/upstream-opm-builder
LABEL operators.operatorframework.io.index.database.v1=/database/index.db
COPY --from=oc index.db /database/index.db
EXPOSE 50051
ENTRYPOINT ["/bin/opm"]
CMD ["registry", "serve", "--database", "/database/index.db"]

  
